<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Navigation Bar</title>
    <style>
        
        .navbar{
            background-color: black;
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float :left;
            list-style: none;
            margin :17px 25px;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;
            color: white;
        }
       .navbar li a:hover{
        color:red;
       }
       .search{
        float:right;
        color:white;
        padding: 12px 75px;
       }
       .navbar input{
        border: 2px solid black;
        border-radius: 15px;
        padding:3px 17px;
        width:166px;
       }
       
    </style>
</head>
<body>
    <header>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this Website">
            </div>
        </ul>
    </nav>
    </header>
</body>
</html>